# PortoweWidoki

./: kotlin-intro-wrapup.kts  retrofit-impl-post-mortem.md  sciaga-dzien-2  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/altkom/portowewidoki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/altkom/portowewidoki/: App.kt  Database.kt  MainActivity.kt  NetworkService.kt  PortFragment.kt  PortModel.kt  PortsAdapter.kt  PortyActivity.kt  View+ext.kt
app/src/main/res/layout/: activity_main.xml  activity_porty.xml  item_fragment.xml  item_port.xml
app/src/main/res/layout-h960dp-port/: activity_porty.xml
app/src/main/res/layout-w940dp-land/: activity_porty.xml
app/src/main/res/menu/: porty_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/altkom/portowewidoki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
